on: [push]

name: main_appinventarioof

jobs:

    deploy:
      runs-on: ubuntu-latest
      steps:

      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_713A09236D1D4756BEB189708E606796 }}

      - name: Checkout source code
        uses: actions/checkout@v2

      - name: Deploy Template
        uses: azure/CLI@v1
        with:
          inlineScript: |
            az deployment group create \
            --name StorageAccountDeployment \
            --resource-group savdevgithubdeploy \
            --template-file APPOF/conDesp.php \
            --parameters storageAccountType=Standard_GRS